@import '../../variables.sass'

.menu
    width: 100%
    display: flex
    text-align: center
    flex-direction: column
    padding: 10px
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.5))
    font-family: $quicksand

    .titulo
        .h1
            font-size: 35px
            font-family: $pacifico

    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row-reverse

        .h3
            text-transform: capitalize
            font-size: 25px
            font-family: $pacifico
            font-style: oblique
            
              
        .info
            width: 23%
            text-align: left
            margin: 0  2%

        .dishChefInfo
            left: 50%  

    .pie
        margin-bottom: 25px
        .h3
            font-size: 35px
            font-family: $pacifico
            font-style: italic
