@import '../../variables'

.sectionContact
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5))

    .Container
        display: flex
        justify-content: center
        padding: 10px 0px

        .h1
            text-align: center
            font-size: 30px
            font-family: "Pacifico", cursive

        .formContact
            display: grid
            font-size: 20px
            width: 50%
            margin: 10vh 0

            .col
                display: flex
                align-items: flex-start
                margin: 10px 0

                .items
                    display: grid
                    width: 100%
                    margin-bottom: 10px

                .name //, .cellphone
                    margin-right: 10px

                .input
                    font-size: 16px
                    border: none
                    opacity: 50%
                    color: black
                    font-family: $quicksand

                .inputName, .inputCellphone, .inputEmail
                    height: 30px

            .col-2
                display: grid
