.event 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center 
    
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url('src/Components/Img/wine.jpg') no-repeat center center
    // background: url('src/Components/Img/wine.jpg') no-repeat center center
    background-size: cover
    height: 100vh
    width: 100%
    color: white

    .article
        padding: 10px
        font-size: 28px
        margin-right: 32%

        .texto 
            .h3
                text-transform: capitalize
            .button
                font-size: 30px
                border: none
                padding: 15px 0
                background: none
                color: white 
                text-transform: capitalize

    .next
        left: 24%
        position: relative

        .nextEvents
            display: flex
            align-items: center
            font-size: 30px
            border: none
            padding: 15px 0
            background: none
            color: white 
            text-transform: capitalize