body
    margin: 0
    padding: 0
    
    
    
.header
    // hacer mas obscura mi imagen en el fondo 
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url('src/Components/Img/PeaceOfMeat.jpg') no-repeat center center  //fixed
    background-size: cover
    height: 100vh
    width: 100%
    color: white

    .logo
        font-size: 30px

    .navBar
        display: flex
        align-items: center
        justify-content: space-around
  
        .itemsLink
            margin-right: 2em
            text-decoration: none
            color: white
            font-size: 25px


.meatInfo
    display: grid
    place-content: center
    font-size: 80px
    height: 70%

    .letThere
        font-size: 147px
        font-style: italic
        font-weight: 800
        
        



.contact
    display: flex
    justify-content: center
    align-items: center 
    // font-size: 21px
    // font-size: 31px

    .numb
        margin-right: 35px
    
    .button
        // font-size: 25px
        border-color: white
        // rounded: 15px
        border-radius: 45px
        padding: 15px 30px
        background: none
        color: white
        cursor: pointer



