.aboutUs
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center 
    
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url('src/Components/Img/carneTabla.jpg') no-repeat center center  //fixed
    background-size: cover
    height: 100vh
    width: 100%
    color: white


    .article
        padding: 10px
        // align-items: flex-start
        font-size: 25px

      
