.footer
    // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,1)),
    color: white
    background: black

    .address
        margin: 0 60px

    .location
        line-height: 1.5
        display: flex
        align-items: center
        text-align: center

        .span
            margin-right: 40px
